HTTPS=true
SSL_CRT_FILE = C:/Users/jeffe/OneDrive/Escritorio/projects/capernova/certs/localhost.pem
SSL_KEY_FILE = C:/Users/jeffe/OneDrive/Escritorio/projects/capernova/certs/localhost-key.pem

REACT_APP_API_URL = https://localhost:7164/api
REACT_APP_PAYPAL = AZiCGcfCQdlpvwPzJGoyLURcKroZ-zSI8B-HX-2Gu7LZVcoiTCADxSMY8h7-SY1EnGwaYJ3b--4kpfGP
REACT_APP_WHATSAPP = 593987203469